* {
  box-sizing: border-box;
}
.app {
  background-color: #e5e5e5;
  min-height: 100vh;
}
.container {
  min-height: 100vh;
}
.app-heading {
  padding: 33px 0 0 0;
}
.heading-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.text-heading p {
  margin-right: 41px;
  padding-top: 8px;
}
.user {
  margin-top: 39px;
}
.user a {
  color: black;
}
.user a:hover {
  color: black;
  text-decoration: none;
}
.user-img {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
.tabs-layout .col {
  padding: 0;
}
.tabs-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 375px;
}
.tabs-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.tabs-content-active {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.tabs-content p {
  color: #d0c9d6;
  padding-bottom: 14px;
}
.tabs-content-active p {
  color: #273253;
  border-bottom: 4px solid #ed5c4d;
  width: 100%;
  text-align: center;
}
.card-container {
  margin-top: 20px;
}
.card-detail-layout {
  background: #ffffff;
  box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}
.card-detail-img {
  margin-right: 43px;
  margin-left: 30px;
}
.card-detail-text {
  margin-top: 10px;
}

.youtube-heading-column {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #ffffff;
  border: 1px solid #ecebed;
  box-sizing: border-box;
  box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
  border-radius: 6px;
  width: 100%;
  padding: 14px 0;
}
.search-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.search-input input {
  width: 100%;
  border: none;
  font-size: 15px;
  color: #3f3356;
}
.search-input input:focus {
  outline: none;
}

.search-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #1a051d;
  padding: 0 16px;
}
.search-icon svg {
  font-size: 24px;
  cursor: pointer;
}
.closed-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ece9f1;
  padding: 0 16px;
}
.closed-icon svg {
  font-size: 16px;
  cursor: pointer;
}
.col-md-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading-detail-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.text-heading-youtube p {
  margin-top: 0;
  margin-bottom: 0;
}

.non-display {
  display: none;
}
.videos-list-layout {
  margin-top: 43px;
}
.video-item-layout {
  background-color: #ffffff;
  text-align: center;
  padding: 12px;
  margin-bottom: 10px;
  height: 344px;
  cursor: pointer;
}

.video-item-layout img {
  max-height: 159px;
  width: auto;
}

.video-item-title h6 {
  margin-top: 22px;
  font-size: 14px;
  text-align: left;
  color: #273253;
}
.video-item-description p {
  font-size: 11px;
  margin-top: 8px;
  text-align: left;
  color: #838383;
}
.col a:hover {
  text-decoration: none;
}

.video-detail-layout {
  margin-top: 43px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 34px 0;
}

.video-item-ifram {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.video-item-ifram iframe {
  width: 90%;
  min-height: 458.62px;
}

.video-detail-text-layout {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.video-detail-title {
  margin-top: 22px;
  font-size: 14px;
  text-align: left;
  color: #273253;
}

.video-detail-description {
  font-size: 11px;
  margin-top: 8px;
  text-align: left;
  color: #838383;
}

@media only screen and (max-width: 767px) {
  .text-heading {
    display: none;
  }
  .img-heading {
    display: none;
  }
  .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-md-3 {
    margin-bottom: 8px;
  }
  .user-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 32px;
  }
  .col-sm-12 {
    display: flex;
    flex-direction: row;
  }
  .heading-detail-flex {
    width: 100%;
    justify-content: space-between;
  }
  .text-heading-youtube p {
    margin-bottom: 0;
  }
  .youtube-heading-column {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media only screen and (max-width: 991px) {
  .card-detail-layout {
    min-height: 101px;
  }
  .card-detail-text p {
    padding-left: 5px;
  }
}
